# AutoPersistence

./: .project  README.md  pom.xml
src/main/java/com/taobao/autopersistence/engine/builder/: ResourceBuilder.java
src/main/resources/: default-auto.properties
