<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taobao</groupId>
  <artifactId>AutoPersistence</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
   <parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>
	 
  <name>AutoPersistence</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	
  	<plugins>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
		</plugin>
		
	   	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>target/lib</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<configuration>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
   </plugins> 
  </build>
  <dependencies>
    <dependency>
	  <groupId>jdbc.mysql</groupId>
	  <artifactId>mysql-connector</artifactId>
	  <version>5.1.5</version>
	</dependency>
	<dependency>
	  <groupId>apache-velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.5</version>
	</dependency>
	
	<dependency>
	  <groupId>com.alibaba.external</groupId>
	  <artifactId>jakarta.commons.collections</artifactId>
	  <version>3.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.alibaba.external</groupId>
	  <artifactId>jakarta.commons.lang</artifactId>
	  <version>2.4</version>
	</dependency>
	
	<dependency>
	  <groupId>com.alibaba.external</groupId>
	  <artifactId>xml.dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	 </dependency>
	 <dependency>
		 <groupId>org.apache.ibatis</groupId>
		 <artifactId>ibatis-sqlmap</artifactId>
		 <version>2.3.0</version>
	  </dependency>
	
	  <dependency>
		 <groupId>commons-dbcp</groupId>
		 <artifactId>commons-dbcp</artifactId>
		 <version>1.2.2</version>
	 </dependency>
	 
	 <dependency>
	   <groupId>com.taobao.test</groupId>
	   <artifactId>itest</artifactId>
	   <version>1.4.0-SNAPSHOT</version>
	 </dependency>
	 
	 <dependency>
	  <groupId>com.taobao.hsf</groupId>
	  <artifactId>hsfunit</artifactId>
	  <version>1.0.2-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
