driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/aliyun_kaoshi?useUnicode=true&amp;characterEncoding=utf8
user = root
password = 123456
author = zhanzui.ldh
charset = GBK
javadir = ./src/main/java
javatest = ./src/test/java
resource = ./src/main/resources
package = com.taobao
