Manifest-Version: 1.0
Main-Class: com.taobao.autopersistence.start.BootStrap
Class-Path: lib/commons-dbcp-1.2.2.jar,
 lib/commons-io-1.3.2.jar,
 lib/hsfunit-1.0.2-SNAPSHOT.jar,
 lib/commons-lang-2.6.jar,lib/ibatis-sqlmap-2.3.0.jar,
 lib/commons-pool-1.3.jar,lib/itest-1.4.0-20130328.023833-16.jar,
 lib/jakarta.commons.collections-3.2.1.jar,lib/junit-4.8.1.jar,
 lib/log4j-1.2.14.jar,lib/mysql-connector-java-5.1.18.jar,
 lib/slf4j-api-1.6.1.jar,lib/slf4j-log4j12-1.6.2.jar,
 lib/spring-2.5.6.jar,lib/velocity-1.5.jar


